Meta VERSION="1" .
Job JOBID="job_201505062050_0632" JOBNAME="Build Table" USER="100062231" SUBMIT_TIME="1431431582788" JOBCONF="hdfs://10\.1\.114\.6:8100/tmp/hadoop-tmp/hadoop-hadooper/mapred/staging/100062231/\.staging/job_201505062050_0632/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" .
Job JOBID="job_201505062050_0632" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201505062050_0632" LAUNCH_TIME="1431431582849" TOTAL_MAPS="4" TOTAL_REDUCES="2" JOB_STATUS="PREP" .
Task TASKID="task_201505062050_0632_m_000005" TASK_TYPE="SETUP" START_TIME="1431431584691" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201505062050_0632_m_000005" TASK_ATTEMPT_ID="attempt_201505062050_0632_m_000005_0" START_TIME="1431402946729" TRACKER_NAME="tracker_Quanta018:localhost/127\.0\.0\.1:40251" HTTP_PORT="52060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201505062050_0632_m_000005" TASK_ATTEMPT_ID="attempt_201505062050_0632_m_000005_0" TASK_STATUS="SUCCESS" FINISH_TIME="1431402950616" HOSTNAME="/default-rack/Quanta018" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21806)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(134250496)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(110)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1518927872)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4812095488)]}" .
Task TASKID="task_201505062050_0632_m_000005" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1431431590697" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21806)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(134250496)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(110)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1518927872)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4812095488)]}" .
Job JOBID="job_201505062050_0632" JOB_STATUS="RUNNING" .
Task TASKID="task_201505062050_0632_m_000000" TASK_TYPE="MAP" START_TIME="1431431590698" SPLITS="/default-rack/Quanta011,/default-rack/Quanta015" .
Task TASKID="task_201505062050_0632_m_000001" TASK_TYPE="MAP" START_TIME="1431431591641" SPLITS="/default-rack/Quanta017,/default-rack/Quanta012" .
Task TASKID="task_201505062050_0632_m_000002" TASK_TYPE="MAP" START_TIME="1431431591641" SPLITS="/default-rack/Quanta017,/default-rack/Quanta012" .
Task TASKID="task_201505062050_0632_m_000003" TASK_TYPE="MAP" START_TIME="1431431591756" SPLITS="/default-rack/Quanta011,/default-rack/Quanta015" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201505062050_0632_m_000000" TASK_ATTEMPT_ID="attempt_201505062050_0632_m_000000_0" START_TIME="1431402952681" TRACKER_NAME="tracker_Quanta018:localhost/127\.0\.0\.1:40251" HTTP_PORT="52060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201505062050_0632_m_000000" TASK_ATTEMPT_ID="attempt_201505062050_0632_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1431402956545" HOSTNAME="/default-rack/Quanta018" STATE_STRING="hdfs://10\.1\.114\.6:8100/user/100062231/hwOutput/part-00000:0+2394071" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(2396160)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(2396270)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(2404690)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(2382828)][(MAP_INPUT_RECORDS)(Map input records)(29226)][(SPILLED_RECORDS)(Spilled Records)(10703)][(MAP_OUTPUT_BYTES)(Map output bytes)(2625548)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1518927872)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2930)][(MAP_INPUT_BYTES)(Map input bytes)(2394109)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(110)][(COMBINE_INPUT_RECORDS)(Combine input records)(29226)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(10703)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(672161792)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4812095488)][(MAP_OUTPUT_RECORDS)(Map output records)(29226)]}" .
Task TASKID="task_201505062050_0632_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1431431596702" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(2396160)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(2396270)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(2404690)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(2382828)][(MAP_INPUT_RECORDS)(Map input records)(29226)][(SPILLED_RECORDS)(Spilled Records)(10703)][(MAP_OUTPUT_BYTES)(Map output bytes)(2625548)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1518927872)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2930)][(MAP_INPUT_BYTES)(Map input bytes)(2394109)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(110)][(COMBINE_INPUT_RECORDS)(Combine input records)(29226)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(10703)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(672161792)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4812095488)][(MAP_OUTPUT_RECORDS)(Map output records)(29226)]}" .
Task TASKID="task_201505062050_0632_r_000000" TASK_TYPE="REDUCE" START_TIME="1431431596703" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201505062050_0632_m_000002" TASK_ATTEMPT_ID="attempt_201505062050_0632_m_000002_0" START_TIME="1431403169611" TRACKER_NAME="tracker_Quanta016:localhost/127\.0\.0\.1:42101" HTTP_PORT="52060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201505062050_0632_m_000002" TASK_ATTEMPT_ID="attempt_201505062050_0632_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1431403173488" HOSTNAME="/default-rack/Quanta016" STATE_STRING="hdfs://10\.1\.114\.6:8100/user/100062231/hwOutput/part-00001:2394071+1354329" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(1354330)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1354440)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1378234)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(1356372)][(MAP_INPUT_RECORDS)(Map input records)(14617)][(SPILLED_RECORDS)(Spilled Records)(3253)][(MAP_OUTPUT_BYTES)(Map output bytes)(1515159)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1518927872)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2170)][(MAP_INPUT_BYTES)(Map input bytes)(1354265)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(110)][(COMBINE_INPUT_RECORDS)(Combine input records)(14617)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(3253)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(386981888)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4812095488)][(MAP_OUTPUT_RECORDS)(Map output records)(14617)]}" .
Task TASKID="task_201505062050_0632_m_000002" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1431431597672" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(1354330)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1354440)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1378234)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(1356372)][(MAP_INPUT_RECORDS)(Map input records)(14617)][(SPILLED_RECORDS)(Spilled Records)(3253)][(MAP_OUTPUT_BYTES)(Map output bytes)(1515159)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1518927872)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2170)][(MAP_INPUT_BYTES)(Map input bytes)(1354265)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(110)][(COMBINE_INPUT_RECORDS)(Combine input records)(14617)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(3253)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(386981888)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4812095488)][(MAP_OUTPUT_RECORDS)(Map output records)(14617)]}" .
Task TASKID="task_201505062050_0632_r_000001" TASK_TYPE="REDUCE" START_TIME="1431431597673" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201505062050_0632_m_000001" TASK_ATTEMPT_ID="attempt_201505062050_0632_m_000001_0" START_TIME="1431402547329" TRACKER_NAME="tracker_Quanta010:localhost/127\.0\.0\.1:32901" HTTP_PORT="52060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201505062050_0632_m_000001" TASK_ATTEMPT_ID="attempt_201505062050_0632_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1431402551210" HOSTNAME="/default-rack/Quanta010" STATE_STRING="hdfs://10\.1\.114\.6:8100/user/100062231/hwOutput/part-00001:0+2394071" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(2396160)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(2396270)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(2298804)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(2276942)][(MAP_INPUT_RECORDS)(Map input records)(30338)][(SPILLED_RECORDS)(Spilled Records)(7014)][(MAP_OUTPUT_BYTES)(Map output bytes)(2603482)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1518927872)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3430)][(MAP_INPUT_BYTES)(Map input bytes)(2394135)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(110)][(COMBINE_INPUT_RECORDS)(Combine input records)(30338)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(7014)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(667963392)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4812095488)][(MAP_OUTPUT_RECORDS)(Map output records)(30338)]}" .
Task TASKID="task_201505062050_0632_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1431431597674" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(2396160)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(2396270)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(2298804)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(2276942)][(MAP_INPUT_RECORDS)(Map input records)(30338)][(SPILLED_RECORDS)(Spilled Records)(7014)][(MAP_OUTPUT_BYTES)(Map output bytes)(2603482)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1518927872)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3430)][(MAP_INPUT_BYTES)(Map input bytes)(2394135)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(110)][(COMBINE_INPUT_RECORDS)(Combine input records)(30338)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(7014)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(667963392)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4812095488)][(MAP_OUTPUT_RECORDS)(Map output records)(30338)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201505062050_0632_m_000003" TASK_ATTEMPT_ID="attempt_201505062050_0632_m_000003_0" START_TIME="1431402724035" TRACKER_NAME="tracker_Quanta017:localhost/127\.0\.0\.1:56813" HTTP_PORT="52060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201505062050_0632_m_000003" TASK_ATTEMPT_ID="attempt_201505062050_0632_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1431402727911" HOSTNAME="/default-rack/Quanta017" STATE_STRING="hdfs://10\.1\.114\.6:8100/user/100062231/hwOutput/part-00000:2394071+1039744" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(1039745)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1039855)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(935608)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(913746)][(MAP_INPUT_RECORDS)(Map input records)(15942)][(SPILLED_RECORDS)(Spilled Records)(3868)][(MAP_OUTPUT_BYTES)(Map output bytes)(1085148)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1518927872)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2150)][(MAP_INPUT_BYTES)(Map input bytes)(1039706)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(110)][(COMBINE_INPUT_RECORDS)(Combine input records)(15942)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(3868)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(383909888)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4812095488)][(MAP_OUTPUT_RECORDS)(Map output records)(15942)]}" .
Task TASKID="task_201505062050_0632_m_000003" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1431431597759" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(1039745)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1039855)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(935608)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(913746)][(MAP_INPUT_RECORDS)(Map input records)(15942)][(SPILLED_RECORDS)(Spilled Records)(3868)][(MAP_OUTPUT_BYTES)(Map output bytes)(1085148)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1518927872)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2150)][(MAP_INPUT_BYTES)(Map input bytes)(1039706)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(110)][(COMBINE_INPUT_RECORDS)(Combine input records)(15942)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(3868)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(383909888)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4812095488)][(MAP_OUTPUT_RECORDS)(Map output records)(15942)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201505062050_0632_r_000000" TASK_ATTEMPT_ID="attempt_201505062050_0632_r_000000_0" START_TIME="1431402958686" TRACKER_NAME="tracker_Quanta018:localhost/127\.0\.0\.1:40251" HTTP_PORT="52060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201505062050_0632_r_000000" TASK_ATTEMPT_ID="attempt_201505062050_0632_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1431402965705" SORT_FINISHED="1431402965884" FINISH_TIME="1431402968698" HOSTNAME="/default-rack/Quanta018" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(3259911)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(3296556)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(3318363)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(3259911)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(14570)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(2382834)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(730824704)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(14570)][(SPILLED_RECORDS)(Spilled Records)(14571)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5390)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1696071680)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(5361995776)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(14571)]}" .
Task TASKID="task_201505062050_0632_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1431431608711" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(3259911)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(3296556)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(3318363)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(3259911)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(14570)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(2382834)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(730824704)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(14570)][(SPILLED_RECORDS)(Spilled Records)(14571)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5390)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1696071680)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(5361995776)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(14571)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201505062050_0632_r_000001" TASK_ATTEMPT_ID="attempt_201505062050_0632_r_000001_0" START_TIME="1431403175587" TRACKER_NAME="tracker_Quanta016:localhost/127\.0\.0\.1:42101" HTTP_PORT="52060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201505062050_0632_r_000001" TASK_ATTEMPT_ID="attempt_201505062050_0632_r_000001_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1431403182593" SORT_FINISHED="1431403182753" FINISH_TIME="1431403185585" HOSTNAME="/default-rack/Quanta016" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(3536509)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(3633296)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(3655103)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(3536509)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(10266)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1356378)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(781180928)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(10266)][(SPILLED_RECORDS)(Spilled Records)(10267)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5560)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1761607680)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(5361995776)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(10267)]}" .
Task TASKID="task_201505062050_0632_r_000001" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1431431609680" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(3536509)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(3633296)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(3655103)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(3536509)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(10266)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1356378)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(781180928)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(10266)][(SPILLED_RECORDS)(Spilled Records)(10267)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5560)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1761607680)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(5361995776)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(10267)]}" .
Task TASKID="task_201505062050_0632_m_000004" TASK_TYPE="CLEANUP" START_TIME="1431431609681" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201505062050_0632_m_000004" TASK_ATTEMPT_ID="attempt_201505062050_0632_m_000004_0" START_TIME="1431403187595" TRACKER_NAME="tracker_Quanta016:localhost/127\.0\.0\.1:42101" HTTP_PORT="52060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201505062050_0632_m_000004" TASK_ATTEMPT_ID="attempt_201505062050_0632_m_000004_0" TASK_STATUS="SUCCESS" FINISH_TIME="1431403191455" HOSTNAME="/default-rack/Quanta016" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21806)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(138371072)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(130)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1518927872)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4880257024)]}" .
Task TASKID="task_201505062050_0632_m_000004" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1431431615685" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21806)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(138371072)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(130)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1518927872)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4880257024)]}" .
Job JOBID="job_201505062050_0632" FINISH_TIME="1431431615685" JOB_STATUS="SUCCESS" FINISHED_MAPS="4" FINISHED_REDUCES="2" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(7186395)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(7186835)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(7017336)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(6929888)][(MAP_INPUT_RECORDS)(Map input records)(90123)][(SPILLED_RECORDS)(Spilled Records)(24838)][(MAP_OUTPUT_BYTES)(Map output bytes)(7829337)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(6075711488)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(10680)][(MAP_INPUT_BYTES)(Map input bytes)(7182215)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(440)][(COMBINE_INPUT_RECORDS)(Combine input records)(90123)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(24838)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(2111016960)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(19248381952)][(MAP_OUTPUT_RECORDS)(Map output records)(90123)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(6796420)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(6929852)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(6973466)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(6796420)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(24836)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(3739212)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1512005632)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(24836)][(SPILLED_RECORDS)(Spilled Records)(24838)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(3457679360)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(10950)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(10723991552)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(24838)]}" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(7186395)]}{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(23245)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(2)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(RACK_LOCAL_MAPS)(Rack-local map tasks)(4)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(4)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(20010)]}{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(6796420)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(6929852)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(7186835)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(13990802)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(6796420)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(6929888)][(MAP_INPUT_RECORDS)(Map input records)(90123)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(3739212)][(SPILLED_RECORDS)(Spilled Records)(49676)][(MAP_OUTPUT_BYTES)(Map output bytes)(7829337)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(9533390848)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(21630)][(MAP_INPUT_BYTES)(Map input bytes)(7182215)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(440)][(COMBINE_INPUT_RECORDS)(Combine input records)(90123)][(REDUCE_INPUT_RECORDS)(Reduce input records)(24838)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(24836)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(24838)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(3623022592)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(24836)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(29972373504)][(MAP_OUTPUT_RECORDS)(Map output records)(90123)]}" .
